# Selenium timeouts
implicit_time=30
webDriverWaitTimeout=40
fluentWaitTimeout=30

# Browser type setting, available settings:
# CHROME_LOCAL
# icognitoMode=true is only compatible with chrome configurations
browser=CHROME_LOCAL
incognitoMode=true


# Environment URL
testTarget=https://u4sm-accept03-mmu-uat.unit4cloud.com/U4SM/Account/Login
#testTarget=https://u4sm-accept05-mmu-sit.unit4cloud.com/U4SM/Account/Login
locale=en-GB
#locale=fr-FR
u4smVersionNumber=1.5

# Path variables
binaryResourcePath=/src/resources/binaries/
screenshotResourcePath=/src/results/screenshots/
dataResourcePath=src/resources/data/
reportTemplatesPath=src/resources/reportTemplates/

# Data file type
dataResourceFileType=xlsx

# Screenshot configs
captureScreens=true

# Config service
runConfigTest= true 
benchmarkEnvironment=https://u4sm-accept03-mmu-uat.unit4cloud.com/U4SM/Account/Login
#benchmarkEnvironment=https://u4sm-accept05-mmu-sit.unit4cloud.com/U4SM/Account/Login

deltaEnvironment=https://u4sm-accept03-mmu-uat.unit4cloud.com/U4SM/Account/Login
# runMode can be either of benchmark, delta
runMode=delta
#userRoles=CurricRead,CommUpdate
userRoles=CurricFull 
loginUser=
loginUserPassword=
#loginUserPassword=
roleActionsPath=/src/u4smConfig/RoleActionPermissionsConfig/
roleEntitiesPath=/src/u4smConfig/RoleEntityPermissionsConfig/
